"Mark"	"Deal Number"	"Acquiror name"	"Target name"	"Deal type"	"Deal method of payment"	"Final stake (%)"	"Acquiror major sector"	"Target major sector"	"Deal status"
"1"	"91314"	"AMERICA ONLINE INC."	"TIME WARNER INC.(OLD)"	"Acquisition 100%"	"Shares"	"100.00000"	"Post and telecommunications"	"Other services"	"Completed"
"2"	"1909123295"	"AT&T INC."	"TIME WARNER INC."	"Acquisition 100%"	"Debt assumed"	"100.00000"	"Post and telecommunications"	"Other services"	"Pending - awaiting regulatory approval"
"3"	"1601434916"	"VERIZON COMMUNICATIONS INC."	"CELLCO PARTNERSHIP INC."	"Acquisition increased from 55% to 100%"	"Shares"	"100.00000"	"Post and telecommunications"	"Post and telecommunications"	"Completed"
"4"	"140036"	"PFIZER INC."	"WARNER-LAMBERT COMPANY"	"Acquisition 100%"	"Shares"	"100.00000"	"Chemicals, rubber, plastics, non-metallic products"	"Chemicals, rubber, plastics, non-metallic products"	"Completed"
"5"	"104390"	"COMCAST CORPORATION"	"AT&T BROADBAND LLC"	"Acquisition 100%"	"Shares"	"100.00000"	"Post and telecommunications"	"Other services"	"Completed"
"6"	"1909060241"	"CCH I LLC"	"TIME WARNER CABLE INC."	"Acquisition 100%"	"Cash assumed"	"100.00000"	"Post and telecommunications"	"Other services"	"Completed"
"7"	"93518"	"COMCAST CORPORATION"	"AT&T BROADBAND LLC"	"Acquisition 100% - Bid 1"	"Shares"	"100.00000"	"Post and telecommunications"	"Other services"	"Withdrawn"
"8"	"1909125088"	"TWENTY-FIRST CENTURY FOX INC."	"TIME WARNER INC."	"Acquisition 100%"	"Cash"	"100.00000"	"Other services"	"Other services"	"Withdrawn"
"9"	"1601483781"	"COMCAST CORPORATION"	"TIME WARNER CABLE INC."	"Acquisition 100%"	"Shares"	"100.00000"	"Post and telecommunications"	"Other services"	"Withdrawn"
"10"	"1909133370"	"KINDER MORGAN INC."	"KINDER MORGAN ENERGY PARTNERS LP"	"Acquisition"	"Debt assumed"	"100.00000"	"Transport"	"Transport"	"Completed"
"11"	"1909098539"	"AT&T INC."	"DIRECTV LLC"	"Acquisition 100%"	"Debt assumed"	"100.00000"	"Post and telecommunications"	"Other services"	"Completed"
"12"	"1909147600"	"DELL TECHNOLOGIES INC."	"EMC CORPORATION"	"Acquisition 100%"	"Shares"	"100.00000"	"Machinery, equipment, furniture, recycling"	"Machinery, equipment, furniture, recycling"	"Completed"
"13"	"1909318540"	"DOW CHEMICAL COMPANY, THE"	"EI DU PONT DE NEMOURS & COMPANY"	"Acquisition 100%"	"Shares"	"100.00000"	"Chemicals, rubber, plastics, non-metallic products"	"Chemicals, rubber, plastics, non-metallic products"	"Pending - awaiting regulatory approval"
"14"	"123767"	"PFIZER INC."	"PHARMACIA CORPORATION"	"Acquisition 100%"	"Shares"	"100.00000"	"Chemicals, rubber, plastics, non-metallic products"	"Chemicals, rubber, plastics, non-metallic products"	"Completed"
"15"	"224850"	"COMCAST CORPORATION"	"WALT DISNEY COMPANY, THE"	"Acquisition 100%"	"Debt assumed"	"100.00000"	"Post and telecommunications"	"Other services"	"Withdrawn"
"16"	"90985"	"GENERAL ELECTRIC COMPANY"	"HONEYWELL INTERNATIONAL INC."	"Acquisition 100% - Withdrawn"	"Shares"	"100.00000"	"Other services"	"Machinery, equipment, furniture, recycling"	"Withdrawn"
"17"	"425519"	"AT&T INC."	"BELLSOUTH CORPORATION"	"Acquisition 100%"	"Shares"	"100.00000"	"Post and telecommunications"	"Post and telecommunications"	"Completed"
"18"	"1909249470"	"ANTHEM INC."	"CIGNA CORPORATION"	"Acquisition 100%"	"Debt assumed"	"100.00000"	"Insurance companies"	"Insurance companies"	"Pending - awaiting regulatory approval"
"19"	"1601020845"	"WELLS FARGO & COMPANY INC."	"WACHOVIA CORPORATION"	"Acquisition 100%"	"Debt assumed"	"100.00000"	"Banks"	"Other services"	"Completed"
"20"	"1601074341"	"NGMCO INC."	"GENERAL MOTORS CORPORATION'S GOOD ASSETS"	"Acquisition 100%"	"Converted Debt"	"100.00000"	"Machinery, equipment, furniture, recycling"	"Machinery, equipment, furniture, recycling"	"Completed"
"21"	"313099"	"PROCTER & GAMBLE COMPANY, THE"	"GILLETTE COMPANY, THE"	"Acquisition 100%"	"Shares"	"100.00000"	"Chemicals, rubber, plastics, non-metallic products"	"Machinery, equipment, furniture, recycling"	"Completed"
"22"	"218148"	"JP MORGAN"	"BANK ONE CORPORATION"	"Acquisition 100%"	"Shares"	"100.00000"	"Other services"	"Other services"	"Completed"
"23"	"1601045227"	"PFIZER INC."	"WYETH LLC"	"Acquisition 100%"	"Shares"	"100.00000"	"Chemicals, rubber, plastics, non-metallic products"	"Other services"	"Completed"
"24"	"95034"	"JDS UNIPHASE CORPORATION"	"SDL INC."	"Acquisition 100%"	"Shares"	"100.00000"	"Other services"	"Machinery, equipment, furniture, recycling"	"Completed"
"25"	"351074"	"QWEST COMMUNICATIONS INTERNATIONAL INC."	"US WEST INC."	"Acquisition 100%"	"Shares"	"100.00000"	"Post and telecommunications"	"Post and telecommunications"	"Completed"
"26"	"94114"	"CHEVRON CORPORATION"	"TEXACO INC."	"Acquisition 100%"	"Shares"	"100.00000"	"Primary Sector (agriculture, mining, etc.)"	"Wholesale & retail trade"	"Completed"
"27"	"127379"	"BANK of AMERICA CORPORATION"	"FLEETBOSTON FINANCIAL CORPORATION"	"Acquisition 100%"	"Shares"	"100.00000"	"Other services"	"Banks"	"Completed"
"28"	"1909136953"	"KRAFT HEINZ COMPANY, THE"	"KRAFT FOODS GROUP INC."	"Acquisition 100%"	"Cash"	"100.00000"	"Food, beverages, tobacco"	"Food, beverages, tobacco"	"Completed"
"29"	"188397"	"CHASE MANHATTAN CORPORATION"	"JP MORGAN"	"Acquisition 100%"	"Shares"	"100.00000"	"Other services"	"Other services"	"Completed"
"30"	"587791"	"BANK of AMERICA CORPORATION"	"MERRILL LYNCH"	"Acquisition 100%"	"Shares"	"100.00000"	"Other services"	"Other services"	"Completed"
"31"	"1909251750"	"AETNA INC."	"HUMANA INC."	"Acquisition 100%"	"Cash"	"100.00000"	"Insurance companies"	"Insurance companies"	"Withdrawn"
"32"	"1909270854"	"BERKSHIRE HATHAWAY INC."	"PRECISION CASTPARTS CORPORATION"	"Acquisition 100%"	"Cash"	"100.00000"	"Other services"	"Machinery, equipment, furniture, recycling"	"Completed"
"33"	"1909248975"	"ENERGY TRANSFER CORPORATION LP"	"WILLIAMS COMPANIES INC., THE"	"Acquisition 100%"	"Shares"	"100.00000"	"Other services"	"Transport"	"Withdrawn"
"34"	"1909167612"	"HALLIBURTON COMPANY"	"BAKER HUGHES INC."	"Acquisition 100%"	"Cash"	"100.00000"	"Primary Sector (agriculture, mining, etc.)"	"Machinery, equipment, furniture, recycling"	"Withdrawn"
"35"	"1601143772"	"EXXON MOBIL CORPORATION"	"XTO ENERGY INC."	"Acquisition 100%"	"Debt assumed"	"100.00000"	"Primary Sector (agriculture, mining, etc.)"	"Primary Sector (agriculture, mining, etc.)"	"Completed"
"36"	"113972"	"CINGULAR WIRELESS LLC"	"AT&T WIRELESS SERVICES INC."	"Acquisition 100%"	"Cash"	"100.00000"	"Post and telecommunications"	"Post and telecommunications"	"Completed"
"37"	"518322"	"TEXAS ENERGY FUTURE HOLDINGS LP"	"TXU CORPORATION"	"Institutional buy-out 100%"	"Cash"	"100.00000"	"Other services"	"Gas, Water, Electricity"	"Completed"
"38"	"1909502169"	"WWG MERGER SUB LLC"	"LEVEL 3 COMMUNICATIONS INC."	"Acquisition 100%"	"Debt assumed"	"100.00000"	"Post and telecommunications"	"Post and telecommunications"	"Pending - awaiting regulatory approval"
"39"	"1601465306"	"DISH NETWORK CORPORATION"	"SPRINT NEXTEL CORPORATION"	"Acquisition 100%"	"Cash"	"100.00000"	"Other services"	"Post and telecommunications"	"Withdrawn"
"40"	"1601484051"	"STARBURST II INC."	"SPRINT NEXTEL CORPORATION"	"Acquisition 100% - Bid 2 - Increased bid"	"Debt assumed"	"100.00000"	"Post and telecommunications"	"Post and telecommunications"	"Completed"
"41"	"512745"	"VORNADO REALTY TRUST"	"EQUITY OFFICE PROPERTIES TRUST"	"Acquisition 100%"	"Debt assumed"	"100.00000"	"Other services"	"Other services"	"Withdrawn"
"42"	"1601308973"	"KINDER MORGAN INC."	"EL PASO CORPORATION"	"Acquisition 100%"	"Cash"	"100.00000"	"Transport"	"Transport"	"Completed"
"43"	"514623"	"BLACKHAWK PARENT LLC"	"EQUITY OFFICE PROPERTIES TRUST"	"Institutional buy-out 100% - bid 2"	"Debt assumed"	"100.00000"	"Other services"	"Other services"	"Completed"
"44"	"1601157760"	"AT&T INC."	"T-MOBILE USA INC."	"Acquisition 100%"	"Cash"	"100.00000"	"Post and telecommunications"	"Post and telecommunications"	"Withdrawn"
"45"	"510920"	"BLACKSTONE GROUP LP, THE"	"EQUITY OFFICE PROPERTIES TRUST"	"Institutional buy-out 100% - bid 2 - increased offer"	"Cash"	"100.00000"	"Other services"	"Other services"	"Withdrawn"
"46"	"357107"	"BANK of AMERICA CORPORATION"	"MBNA CORPORATION"	"Acquisition 100%"	"Cash"	"100.00000"	"Other services"	"Banks"	"Completed"
"47"	"1909278728"	"VAULT MERGER SUB LLC"	"ST JUDE MEDICAL INC."	"Acquisition 100%"	"Cash"	"100.00000"	"Machinery, equipment, furniture, recycling"	"Machinery, equipment, furniture, recycling"	"Completed"
"48"	"402715"	"CONOCOPHILLIPS COMPANY"	"BURLINGTON RESOURCES INC."	"Acquisition 100%"	"Cash"	"100.00000"	"Primary Sector (agriculture, mining, etc.)"	""	"Completed"
"49"	"507586"	"DOVE PARENT LLC"	"EQUITY OFFICE PROPERTIES TRUST"	"Institutional buy-out 100%"	"Cash"	"100.00000"	"Other services"	"Other services"	"Withdrawn"
"50"	"535585"	"MICROSOFT CORPORATION"	"YAHOO! INC."	"Acquisition 100%"	"Shares"	"100.00000"	"Publishing, printing"	"Other services"	"Withdrawn"